# 1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия. Для выполнения расчета для
# конкретных значений необходимо запускать скрипт с параметрами.

from sys import argv 

def salary():
    try:
        hours, price, bonus = map(float, argv[1:])
        print('За проделанную работу вы получаете:', (hours * price + bonus))
    except ValueError:
        print("Введите кол-во отработанных часов, ставку и размер премии: ")


salary()
