# 5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает
# фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее
# сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

proceeds = int(input('Введите выручку: '))
costs = int(input('Введите издержки: '))

if proceeds > costs:
    print(f'Фирма приносит прибыль в размере {proceeds - costs}!')
    print(f'Рентабельность выручки: {proceeds / costs}')
    workers = int(input('Введите кол-во сотрудников, чтобы расчитать прибыль на каждого: '))
    print(f'Прибыль, приходящаяся на каждого сотрудника: {(proceeds - costs) / workers}')
elif proceeds < costs:
    print('Фирма приносит одни убытки!')
else: print('Не теряем, но и не зарабатываем!')
