# 6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего. Требуется определить номер дня,
# на который общий результат спортсмена составить не менее b километров. Программа должна принимать значения параметров
# a и b и выводить одно натуральное число — номер дня.

result = int(input('Сколько пробежал спортсмен в 1-й день? '))
required_distance = int(input('Введите необходимое расстояние: '))
day = 1

while result < required_distance:
    result *= 1.1
    day += 1
    
print(f'На {day} день будет достигнута необходимая дистанция - {required_distance} км.')
