# 6. Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
# Подсказка: использовать функцию count() и cycle() модуля itertools. Обратите внимание, что создаваемый цикл
# не должен быть бесконечным. Необходимо предусмотреть условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
# Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.

from itertools import count, cycle

start = input("Введите число от 0 до 50. Программа выведет все числа с указанного вами до 50: ")

try:
    start = int(start)
    if start < 50:
        for el in count(start):
            if el > 50:
                break
            else:
                print(el)
    else:
        print("Ваше число больше 50!")
except ValueError:
    print("Введено не число!")


# -----------------------------------------------------------------

user_list = input("Введите список. Он будет повторен 10 раз: ").split()
count = 0

for el in cycle(user_list):
    if count > 10 * len(user_list) - 1:
        break
    print(el)
    count += 1
