# 1. Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
# Об окончании ввода данных свидетельствует пустая строка.

file = open('text.txt', 'a')

user_str = ''

while True:
    user_str = input('Введите строку. Для завершения нажмите ENTER: ')
    if user_str == '':
        break
    file.write(user_str + '\n')

file.close()
