# 3. Создать текстовый файл (не программно), построчно записать фамилии сотрудников и величину их окладов.
# Определить, кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников. Выполнить подсчет
# средней величины дохода сотрудников.

with open("5.3.txt", encoding='utf-8') as file:

    sum = 0
    avg = 0
    count = 0

    for line in file:
        if len(line.split(' ')) >= 2:
            count += 1
            el = line.split(' ')
            money = int(el[1])
            sum += money
            if money < 20000:
                print(f'{el[0]} получает слишком мало!')
    try:
        print(f'Средняя зарплата сотрудников: {int(sum / count)} рублей.')
    except ZeroDivisionError:
        print('Ни одного сотрудника не найдено.')